# tFit

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thedietitianfyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thedietitianfyp/: BarcodeScanner.java  DBAdapter.java  FoodListAdapter.java  FoodsFragment.java  HomeFragment.java  Login.java  MainActivity.java  OnBoardingActivity.java  ProfileFragment.java  ResetPassword.java  SearchableAdapter.java  SignUp.java  SignUpGoal.java
app/src/main/java/com/example/thedietitianfyp/utils/: Save.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: custom_buttons.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml  activity_sign_up_goal.xml  app_bar_main.xml  fragment_food_edit.xml  fragment_food_list_item.xml  fragment_food_view.xml  fragment_foods.xml  fragment_home.xml  fragment_profile.xml  nav_header_main.xml  search_food_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_food.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/thedietitianfyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
