<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_black_18dp"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_portrait_black_18dp"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/sharp_fastfood_black_18dp"
            android:title="@string/food" />
    </group>
</menu>